<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
  <!-- Site Title-->
  <title>eCommerce Solutions from ChrisLands</title>
  <meta name="description" content="Chrislands Provides An Easy and Affordable Solution to Owning an Online Store or Website">
  <meta name="keywords" content="bookseller, online store, website, used book, used book dealer, used book seller, rare book, e-commerce, ecommerce, used book store, web hosting, antiquarian books, used and rare books, internet book seller, search engine, shopping cart, book collector, out-of-print, book search, book seller online">

  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons//favicon-16x16.png">
  <link rel="manifest" href="images/favicons//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700">
  <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1560584240693141');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1560584240693141&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->

      </head>
      <body>
        <!-- Page-->
        <div class="page">
          <!-- Page Header-->
          <header class="page-head">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="105px" data-lg-stick-up-offset="105px" class="rd-navbar">
                <div class="rd-navbar-inner">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                    <!-- RD Navbar Brand--><a href="/index.php" class="rd-navbar-brand"><img class=img-responsive" src="/images/chrislandslogo.png"></a>
                </div>
                <div class="rd-navbar-aside">
                  <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <address class="contact-info">
                      <p><a href="earn100.php"><strong>Earn <span class=" text-vivid-orange">$100</span></strong></a></p>
                      <div class="block-wrap">
                        <div class="unit unit-horizontal unit-spacing-xs unit-middle unit-align-center">
                          <div class="unit-body"><a href="https://ssl-secure-server.net/chrislands/" class="link-bold">Sign Up</a></div>
                        </div>
                      </div><a href="/contact.php" class="btn btn-sm btn-vivid-orange">Contact Us</a>
                    </address>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li ><a href="index.php">Home</a></li>

                    <li ><a href="services.php">Services</a></li>
		    <li ><a href="stores.php">Live Stores</a></li>

		    <li><a href="http://www.chrislandsdemo.com" target="_blank">Demo</a></li>

                    <li ><a href="pricing.php">Pricing</a></li>

                    <li><a href="https://ssl-secure-server.net/chrislands/">Sign Up</a></li>

                    <li ><a href="contact.php">Contact Us</a></li>

                    <li ><a href="about.php">About Us</a></li>

		     <li><a href="https://chrislandsblog.com/" target="_blank">Blog</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>

<!-- Swiper-->
<div data-min-height="400px" data-autoplay="5000" class="swiper-container swiper-slider bg-gray-darker">
  <div class="swiper-wrapper">
    <div data-slide-bg="images/home-slide-1.jpg" class="swiper-slide">
      <div class="swiper-slide-caption">
        <div class="shell">
          <div class="range range-sm-center range-condensed">
            <div class="cell-xs-12">
              <div class="swiper-slide-caption-body">
                <h4 class="text-light text-primary">Turning Passions</h4>
                <h2>Into Websites!</h2>
                <h3 class="text-vivid-orange">WITH A PERSONAL TOUCH</h3>
                <p>We provide all that is necessary for an online store including domain hosting, shopping cart, and more.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-slide-bg="images/home-slide-2.jpg" class="swiper-slide">
      <div class="swiper-slide-caption">
        <div class="shell">
          <div class="range range-sm-center range-condensed">
            <div class="cell-xs-12">
              <div class="swiper-slide-caption-body">
                <h2>Go Online</h2>
                <h3 class="text-vivid-orange">Your store and your sales</h3>
                <p>List your inventory for sale, market your site, and sell your products!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-slide-bg="images/home-slide-3.jpg" class="swiper-slide">
      <div class="swiper-slide-caption">
        <div class="shell">
          <div class="range range-sm-center range-condensed">
            <div class="cell-xs-12">
              <div class="swiper-slide-caption-body">
                <h2>Simplicity</h2>
                <h3 class="text-vivid-orange">Easy to manage</h3>
                <p>Managing your online store is simple through our secure web based administration.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Swiper Navigation-->
  <div class="swiper-nav">
    <div class="shell">
      <div class="range range-sm-justify">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Content-->
<main class="page-content">
  <!-- Welcome-->
  <section class="section-80 section-sm-80 section-lg-139">
    <div class="shell text-center">
      <div class="range range-sm-center">
        <div class="cell-xs-12 cell-md-11 cell-lg-10">
          <h3><span>CHRISLANDS</span><span class="text-light text-vivid-orange">DOES ECOMMERCE!</span></h3>
          <p>
            ChrisLands provides an easy and affordable solution to operating your own online store. We have provided the new, used, out-of-print, and antiquarian independent bookseller with a full ecommerce bookstore solution since 2001.
          </p>
        </div>
      </div>
    </div>
    <div class="shell text-center">
      <div class="range range-sm-center">
        <div class="cell-xs-12 cell-md-8 cell-lg-8">

	    <form target="_blank" action="https://www.chrislandssearch.com/results" method="GET" name="signup-form" id="signup-form">
<!-- start form container table -->

  	    <div class="form-group">
	      <label></label>
              <input  type="text" name="keywords" placeholder="Search Stores" value="" class="form-control"> <input type="submit" name="submit" value="Begin search" class="btn btn-sm btn-vivid-orange">
		    <div class="clear"></div>
	     </div>	
   	      
	    </form>
      <p><a href="earn100.php">Find out how to earn <span class="text-light text-vivid-orange">$100.00</span>, or more, with ChrisLands.com.</a></p>
	    </div>
      </div>
    </div>    
  </section>

  <!-- Services-->
  <section>
    <div class="range range-condensed text-center">
      <div class="cell-xs-12 cell-md-6 height-fill">
        <div class="centered bg-primary">
          <div class="section-40 section-sm-80 section-lg-top-105 section-lg-bottom-139">
            <div class="inset-left-20 inset-right-20 inset-sm-left-40 inset-sm-right-40 inset-lg-left-80 inset-lg-right-80"><span class="icon icon-xxl icon-white material-design-server40"></span>
              <h3><span>One</span><span class="text-light">Solution</span></h3>
              <p class="offset-lg-top-42">We provide all you need to put your store online. You can start with just a domain name.</p><a href="services.php" class="btn btn-lg btn-vivid-orange-variant-1">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cell-xs-12 cell-md-6 height-fill">
        <div style="background-image: url(images/home-1-1024x746.jpg)" class="centered bg-image">
          <div class="section-40 section-sm-80 section-md-105">
            <div class="inset-left-20 inset-right-20 inset-sm-left-40 inset-sm-right-40 inset-lg-left-120 inset-lg-right-120">
              <h1 class="nowrap nospace"><span class="text-primary">*</span><span>.com</span></h1>
              <h3><span>Simple</span><span class="text-light">To Manage</span></h3>
              <p class="offset-lg-top-42">
                Easy web based administration to manage customers, orders, inventory, and more.
              </p><a href="https://ssl-secure-server.net/chrislands/" class="btn btn-lg btn-vivid-orange-variant-1">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What we do-->
  <section class="section-80 section-sm-105 section-lg-top-139 section-lg-bottom-122">
    <div class="shell">
      <div class="range range-condensed range-sm-center text-center">
        <div class="cell-xs-12 cell-md-11 cell-lg-10">
          <h3><span>WHAT</span><span class="text-light text-vivid-orange">WE DO?</span></h3>
          <p>
            Let us manage the technical side of your online store; database administration, maintenance, web server administration, and more. You worry about running your business; fulfilling your orders, interacting with clients, managing your inventory levels, marketing your business, and all those things you need to focus on to run a successful business. Why do both?
          </p>
        </div>
      </div>
      <ul class="range range-sm-center list-group">
        <li class="cell-xs-12 cell-sm-9 cell-md-6">
          <div class="unit unit-xs-horizontal unit-spacing-sm">
            <div class="unit-left">
              <div class="icon-wrap round icon-wrap-primary"><span class="icon icon-lg icon-white icon-shadow material-design-download166"></span></div>
            </div>
            <div class="unit-body">
              <h6><a href="#">Full Store Solution</a></h6>
              <p class="small">We provide all that is necessary to have an online store. Domain hosting, email hosting, file transfer and much more.</p>
            </div>
          </div>
        </li>
        <li class="cell-xs-12 cell-sm-9 cell-md-6">
          <div class="unit unit-xs-horizontal unit-spacing-sm">
            <div class="unit-left">
              <div class="icon-wrap round icon-wrap-primary"><span class="icon icon-lg icon-white icon-shadow material-design-chat75"></span></div>
            </div>
            <div class="unit-body">
              <h6><a href="#">Market Products</a></h6>
              <p class="small">Market your products by creating coupons, sales by category, featured items and more.</p>
            </div>
          </div>
        </li>
        <li class="cell-xs-12 cell-sm-9 cell-md-6">
          <div class="unit unit-xs-horizontal unit-spacing-sm">
            <div class="unit-left">
              <div class="icon-wrap round icon-wrap-primary"><span class="icon icon-lg icon-white icon-shadow material-design-device5"></span></div>
            </div>
            <div class="unit-body">
              <h6><a href="#">Payment Processing</a></h6>
              <p class="small">ChrisLands does not have a service where we process payments for you and then transfer those funds to your account. We have never believed in getting between the store owner and their money.</p>
            </div>
          </div>
        </li>
        <li class="cell-xs-12 cell-sm-9 cell-md-6">
          <div class="unit unit-xs-horizontal unit-spacing-sm">
            <div class="unit-left">
              <div class="icon-wrap round icon-wrap-primary"><span class="icon icon-lg icon-white icon-shadow material-design-cloud306"></span></div>
            </div>
            <div class="unit-body">
              <h6><a href="#">Tireless Support</a></h6>
              <p class="small">We're lucky enough to be doing what we honestly love. We are not selling you a website, we are forming a friendship. Chrislands is here for you!</p>
            </div>
          </div>
        </li>
        <li class="cell-xs-12 cell-sm-9 cell-md-6">
          <div class="unit unit-xs-horizontal unit-spacing-sm">
            <div class="unit-left">
              <div class="icon-wrap round icon-wrap-primary"><span class="icon icon-lg icon-white icon-shadow material-design-light88"></span></div>
            </div>
            <div class="unit-body">
              <h6><a href="#">Intuitive Design</a></h6>
              <p class="small">Managing your online store is simple through our secure web based administration. All you do is login, click the Administration link, and the rest is all menu driven.</p>
            </div>
          </div>
        </li>
        <li class="cell-xs-12 cell-sm-9 cell-md-6">
          <div class="unit unit-xs-horizontal unit-spacing-sm">
            <div class="unit-left">
              <div class="icon-wrap round icon-wrap-primary"><span class="icon icon-lg icon-white icon-shadow material-design-virtual2"></span></div>
            </div>
            <div class="unit-body">
              <h6><a href="#">Enterprise Security</a></h6>
              <p class="small">We use multiple layers of security including enterprise level spam and firewall appliances, 256 bit secure certificates for secure servers, encryption for all sensitive data, and server level firewall protection. The enterprise appliances are updated constantly from the vendor.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- OUR STATISTICS-->
  <section class="section-80 section-sm-top-130 section-sm-bottom-139 bg-image bg-fixed">
    <div class="shell text-center">
      <div class="range">
        <div class="cell-xs-12">
          <h3><span>OUR</span><span class="text-light">STATISTICS</span></h3>
          <p>
            The Chrislands management team has over 16 years of experience in providing high quality, affordable eCommerce services. We only use the best, most dependable and up to date equipment.  Statistics as of July 27, 2017 for current active stores.
          </p>
        </div>
      
    </div>
  </section>


  <!--  testimonials-->
  <section class="section-80 section-sm-122 section-md-bottom-139 section-lg-bottom-172 bg-primary">
    <div class="shell">
      <div class="range">
        <div class="cell-xs-12">
          <h3 class="text-center"><span class="icon icon-xl icon-white material-design-google125"></span><span class="text-bold">testimonials</span></h3>
        </div>
      </div>
      <div class="range offset-md-top-60">
        <div class="cell-xs-12 cell-sm-6 cell-md-4">
          <blockquote class="quote">
            <div class="quote-meta">
              <div class="unit unit-horizontal unit-spacing-md unit-middle">
                <div class="unit-left"><a href="http://www.ctrarebooks.com" target="_blank"><img src="images/ctrarebooks.jpg" alt="" width="85" height="85"/></a>
                </div>
                <div class="unit-body">
                  <h6>
                    <cite>Stefan Baer</cite>
                  </h6><small>Complete Traveller Antiquarian Bookstore</small>
                </div>
              </div>
            </div>
            <div class="quote-body">
              <p>
                <q>Our previous host convinced us to take a long and spelling intensive name. There were several severe spelling mistakes that were produced by this website design company/host. Once we wanted to change our store's opening times (a two minute task) and were charged 25 bucks. 
                  <br><br>
                  That changed drastically when we switched to Chrislands. For roughly $ 120.-- a year (not including the domain name) we have a website with shopping baskets and lots of features and 100% compatibility to Booktrakker. The best thing is that we can change and add pages as much as we want. Also we get competent personal support.
                </q>
              </p>
            </div>
          </blockquote>
        </div>
        <div class="cell-xs-12 cell-sm-6 cell-md-4 offset-top-42 offset-sm-top-0">
          <blockquote class="quote">
            <div class="quote-meta">
              <div class="unit unit-horizontal unit-spacing-md unit-middle">
                <div class="unit-left"><a href="http://www.wingsavionics.com/" target="_blank"><img src="images/wingsavionics.jpg" alt="" width="85" height="85"/></a>
                </div>
                <div class="unit-body">
                  <h6>
                    <cite>Scott</cite>
                  </h6><small>Wings Avianics, Inc.</small>
                </div>
              </div>
            </div>
            <div class="quote-body">
              <p>
                <q>Thanks alot. The ebay link looks great, due to all of our items not having a price but a phone number with note to call or e-mail for info. we have few sales on our site. however, we have experienced "alot" of sales, bench work, installs, you name it. it took a year but this time of year we are normally cutting hours we are actually 2-3 months behind on bench work, 3 months behind on installs, and surplus sales are thru the roof. we are very happy with our site and having rotating pictures of garmin on our home page has allowed us to qualify for thousands of dollars in coop money that has normally slipped thru our hands, thanks so much, we are very happy with the results of our website.</q>
              </p>
            </div>
          </blockquote>
        </div>
        <div class="cell-xs-12 cell-sm-6 cell-md-4 offset-top-42 offset-md-top-0">
          <blockquote class="quote">
            <div class="quote-meta">
              <div class="unit unit-horizontal unit-spacing-md unit-middle">
                <div class="unit-left"><a href="http://www.ravenroostbooks.com/" target="_blank"><img src="images/ravenroost.jpg" alt="" width="85" height="85"/></a>
                </div>
                <div class="unit-body">
                  <h6>
                    <cite>Susan</cite>
                  </h6><small>Ravenroost Books</small>
                </div>
              </div>
            </div>
            <div class="quote-body">
              <p>
                <q>A heartfelt thank you for always being there, not only to set new stores up quickly and painlessly, but to keep them up and running, updated and bolstered with ongoing special features, and always alive and present to the search engines of the internet. Our store has been a part of the Chrislands group since your second year, and it has been by far our best business investment.</q>
              </p>
            </div>
          </blockquote>
        </div>
      </div>
    </div>
  </section>


</main>

<!-- Page Footer-->
<footer class="page-foot">
  <section class="section-70 bg-gray-light">
    <div class="shell">
      <div class="range">
        <div class="cell-xs-12 cell-sm-2">
        </div>

        <div class="cell-xs-12 cell-sm-6">
          <address class="contact-info">
            <div class="unit unit-horizontal unit-bottom unit-spacing-xs prefix-1">
              <div class="unit-left"><span class="icon icon-md icon-h6-sizing icon-primary material-design-map103"></span></div>
              <div class="unit-body">
                <p class="h6 text-primary">ADDRESS:</p>
              </div>
            </div>
            <p class="small offset-top-10 offset-sm-top-22"><a href="#">220 Eagle Drive<br>Four Seasons, MO 65049</a></p>
            </address>
          </div>
          <div class="cell-xs-12 cell-sm-4 offset-top-36 offset-sm-top-0">
                <h6 class="offset-sm-top-17 offset-lg-top-0 text-primary">Follow us</h6>
                <ul class="list-inline list-round offset-top-10 offset-sm-top-30">
                  <li><a href="/cdn-cgi/l/email-protection#5d2e282d2d322f291d3e352f342e313c33392e733e3230" class="icon icon-xs icon-bg icon-gray-darker fa-envelope"></a></li>
                  <li><a href="https://www.facebook.com/ChrisLands" class="icon icon-xs icon-bg icon-gray-darker fa-facebook" target="_blank"></a></li>
                  <li><a href="https://twitter.com/ChrisLands_com" class="icon icon-xs icon-bg icon-gray-darker fa-twitter" target="_blank"></a></li>                  
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-20 bg-gray-lighter">
          <div class="shell text-center">Search millions of items at <a href="http://www.ChrisLandsSearch.com" class="brand" target="_blank"><span>ChrisLands</span><span class="text-gray-darker">Lands</span> Search</a>
          </div>
        </section>
	<section class="section-20 bg-gray-light">
          <div class="shell"><a href="index.php" class="brand"><span>Chris</span><span class="text-gray-darker">Lands</span></a>
            <p class="rights">&#169;<span id="copyright-year"></span>.&nbsp;<a href="privacy.php">Privacy Policy</a>&nbsp;|&nbsp;<a href="agreement.php">User Agreement</a>&nbsp;|&nbsp;<a href="/ver1/index.php">Previous Site</a>&nbsp;|&nbsp;<a href="https://chrislandsblog.com/" target="_blank">Blog</a>&nbsp;|&nbsp;<a href="http://www.chrislandssearch.com/" target="_blank">ChrisLands Search</a> ---- <a class="text-vivid-orange" href="earn100.php">Earn $100</a>
            </p>
          </div>
        </section
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Java script-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://stats.secure-chrislands.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-306640-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script>
      var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";

      $(document).keydown(function (e) {
        kkeys.push(e.keyCode);
        if (kkeys.toString().indexOf(konami) >= 0) {
          $(document).unbind('keydown', arguments.callee);
          $('.company-inner').addClass(' slide-off');
        }

      });
    </script>


  </body>
  </html>
